spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamroot

spring.config.activate.on-profile=ci,test
spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.url=jdbc:h2:mem:shareit
spring.datasource.test.username=test
spring.datasource.test.password=test